NEXT_PUBLIC_API_BASE_URL=https://localhost:5001/api/v1

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddwacmj1e/image/upload
NEXT_PUBLIC_CLOUDINARY_DESTROY=https://api.cloudinary.com/v1_1/ddwacmj1e/image/destroy
NEXT_PUBLIC_CLOUDINARY_DEFAULT_IMG=https://res.cloudinary.com/ddwacmj1e/image/upload/v1667965722/Perfil/default/logo-165px_cumpks.jpg
NEXT_PUBLIC_CLOUDINARY_DEFAULT_PUBLIC_ID=Perfil/default/logo-165px_cumpks.jpg

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWucfBsNTaBX0zr8QEdNlWjzycJNJvBMyd0WNrelV5YOWFiUCFB-y8TLdG07kaRZekJrVjpYxdJN1JvQ
NEXT_PUBLIC_PAYPAL_SECRET=EJyelgNsLw1XJEreAOAg6h1hKJQ8O89hmIJcbFZxo7N_ROrYXyJZZFSJNHabk8BxSmuArmQ6n7pf1l2v