NEXT_PUBLIC_API_BASE_URL=https://localhost:5001/api/v1

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddwacmj1e/image/upload
NEXT_PUBLIC_CLOUDINARY_DEFAULT_IMG=https://res.cloudinary.com/ddwacmj1e/image/upload/v1667965722/Perfil/default/logo-165px_cumpks.jpg
NEXT_PUBLIC_CLOUDINARY_API_KEY=557554581149313
NEXT_PUBLIC_CLOUDINARY_SECRET=Cx97VZGXCVto22kTtVA-2JGYpWU